{
  "compilerOptions": {
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "ESNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "strictNullChecks": true,
    "paths": {
      "pages": ["./src/pages"],
      "design-system": ["./design-system"],
      "utils": ["./src/utils"],
      "services": ["./src/services"],
      "value-converters": ["./src/resources/value-converters"],
      "elements": ["./src/resources/elements"],
      "design-system/services": ["./design-system/services"],
    }
  },
  "include": ["test", "src", "design-system"],
  "files": ["src/resource.d.ts"]
}
